@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: azure;
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px;
  text-align: center;
}

.greetings {
  font-size: 6rem;
  font-weight: 900;
  letter-spacing: 2px;
  line-height: 1.2;
}

.greetings > span {
  display: inline-block;
  animation: glow 3.5s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    color: #fff;
    text-shadow: 0 0 12px #39c6d6, 0 0 40px #39c6d6, 0 0 80px #39c6d6;
  }
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

/* Delay untuk efek glow berurutan */
.greetings > span:nth-child(2) { animation-delay: 0.2s; }
.greetings > span:nth-child(3) { animation-delay: 0.4s; }
.greetings > span:nth-child(4) { animation-delay: 0.6s; }
.greetings > span:nth-child(5) { animation-delay: 0.8s; }
.greetings > span:nth-child(6) { animation-delay: 1s; }
.greetings > span:nth-child(7) { animation-delay: 1.2s; }
.greetings > span:nth-child(8) { animation-delay: 1.4s; }
.greetings > span:nth-child(9) { animation-delay: 1.6s; }
.greetings > span:nth-child(10) { animation-delay: 1.8s; }

.description {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: #ccc;
  text-shadow: 0 0 5px #39c6d6;
}

.button {
  margin-top: 1.5rem;
}

.button a {
  text-decoration: none;
  font-size: 1rem;
  background-color: #39c6d6;
  color: black;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 0 15px #39c6d6;
  transition: all 0.3s ease;
}

.button a:hover {
  background-color: #00aab3;
  color: white;
  box-shadow: 0 0 25px #00aab3;
}

/* Responsive tweaks */
@media screen and (max-width: 574px) {
  .greetings {
    font-size: 3rem;
    font-weight: 700;
  }

  .description {
    font-size: 1rem;
  }

  .button a {
    font-size: 0.8rem;
    padding: 8px 16px;
  }
}
